<?xml version="1.0"?> 
<sdf version="1.4">
    <world name="default">

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>3.68422 -6.23958 10.2859 0 1.0193 1.54621</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>em_bot</uri>
            <plugin filename="build/libmove_foreward.so" name="move_foreward"/>
        </include>

        <include>
            <uri>plumeWorldEnv</uri>
            <pose>2.3 0.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>colorPlumes</uri>
        </include>
    </world>
</sdf>
