<?xml version="1.0"?> 
<sdf version="1.4">
    <world name="default">

        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://em_bot</uri>
            <plugin name="model_push" filename="build/libmodel_push.dylib">
                <ray_sensor>em_bot::laser</ray_sensor>
            </plugin>
        </include>

        <model name="box">
            <static>true</static>
            <pose>2 0 0 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 1 1</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model> 

    </world>
</sdf>
